upstream backend {
	server 127.0.0.1:8000;
}




server {
    listen 80;
    server_name rizz-inst.online;
    return 301 https://$host$request_uri;



}

server {
    listen 443 ssl;
    
    server_name semilyfamily.ru;
    ssl_certificate /etc/nginx/ssl/rizz-inst_online.crt;
    ssl_certificate_key /etc/nginx/ssl/rizz-inst_online.key;
    ssl_session_cache   shared:SSL:10m; 
    ssl_session_timeout 10m; 
    keepalive_timeout 70; 
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_stapling on; 
    resolver 8.8.8.8; 
    client_max_body_size 20M;



    location /api/ {
        proxy_pass http://backend;  # Проксирование запросов к Django/Gunicorn
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

    }




    location / {
        root /var/www/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }


    location /media/ {
        alias /var/www/html/media/;
    }

    location /static/admin/ {
        alias /var/www/html/admin/static/admin/ ;
    }
}

