upstream backend {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    server_name rizz-inst.online;

    resolver 8.8.8.8; 
    client_max_body_size 20M;


    location /api/ {
        proxy_pass http://backend;  # Проксирование запросов к Django/Gunicorn
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
      
      
    }

    location / {
        root /var/www/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    location /media/ {
        alias /var/www/html/media/;

        expires 30d;  # Кэширование медиафайлов на 30 дней
    }

    location /static/admin/ {
        alias /var/www/html/admin/static/admin/;
    }


}
